.content {
    margin: 0px auto;
    max-width: @max-width-emphasis;
    font-family: @type-font;
    padding: 4rem 1rem 2rem 1rem;

    h1 {
        text-align: center;
        margin-bottom: 1rem;
        color: #557;
    }
    h2 {
        text-align: center;
        margin: 3rem 0rem 3rem 0rem;
        font-weight: bold;
    }

    hr {
        max-width: 50px;
        border: 0px none transparent;
        border-bottom: 1px dashed #557;
        display: block;
        margin: 4rem auto 4rem auto;
    }

    p {
        font-size: 2.1rem;
        line-height: 3.0rem;
        color: #555;
        text-align: center;
        margin-bottom: 3rem;
    }

    em {
        font-style: italic;
    }

    h3 {
        text-align: center;
        margin-bottom: 1rem;
        color: #557;
    }

    h4 {
        font-size: 2.1rem;
        line-height: 3.0rem;
        color: black;
        text-align: center;
        margin-bottom: 1rem;
        font-weight: bold;
        color: black;
        color: #557;
    }

    ul {
        list-style-type: disc;
        margin: 0px auto 3rem auto;
        max-width: @list-width;
    }

    li {
        color: #555;
        margin-left: 20px;
        font-size: 2.1rem;
        line-height: 4.0rem;
    }

    strong {
        font-weight: bold;
    }

    pre {
        max-width: @max-width-emphasis;
        white-space: pre-wrap;       /* CSS 3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
        margin-bottom: 2rem;
        font-family: @footnote-font;
    }

    &.left {
        text-align: left;

        p { text-align: left; }
        h1 { text-align: left; }
        h2 { text-align: left; }
        h3 { text-align: left; }
        h4 { text-align: left; }
    }
}
