footer {
    text-align: center;
    padding: 0rem 0px 7rem 0px;

    img {
        display: inline-block;
        max-width: 300px;
        max-height: 70px;
        margin: 10px;
        height: auto;
        vertical-align: middle;

        @media screen and (min-width: @large-phone) {
            margin: 0px 20px;
        }
    }
    p {
        padding-top: 3rem;
        line-height: 3rem;
        opacity: .7;
    }
}
