#github_ribbon {
    img {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        width: 149px;
        height: 149px;

        @media screen and (min-width: @max-width-emphasis) {
            display: block;
        }
    }
}
