nav {
    > a {
        display: block;
        color: white;
        padding: 1rem 1rem 2rem 1rem;
        text-align: center;
        color: #557;
        text-decoration: underline;
        font-weight: bold;

        &:hover {
            color: black;
            text-decoration: underline;
        }
    }

    ul {
        max-width: @nav-width;
        margin: 0px auto;
        background: #eee;
        max-height: 0px;
        overflow: hidden;
        border-radius: 10px;
        padding: 0rem 2rem 0rem 2rem;
        box-sizing: content-box;
        -moz-box-shadow:    inset 0 0 10px rgba(0, 0, 0, .2);
        -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, .2);
        box-shadow:         inset 0 0 10px rgba(0, 0, 0, .2);

        &.visible {
            max-height: 10000px;
        }

        li {
            text-align: left;
            margin: 1rem 0;

            strong {
                font-weight: bold;
            }
        }
    }

    > p {
        opacity: .8;
        text-align: center;
        max-width: @max-width-emphasis;
        margin: 2rem auto 0px auto;

        em {
            color: black;
            background: #ffffa2;
        }
    }
}
