* {
    box-sizing: border-box
}

html, body {
    font-size: 62.5%;
    height: 100%;
}

body {
    font-size: 1.6rem;
    font-family: @body-font;
    position: relative;
}

a {
    color: #557;
}
a:visited {
    color: #757;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @heading-font;
}

h1 {
    font-size: 4rem;
    line-height: 4.5rem;
}

h2 {
    font-size: 3rem;
    line-height: 3.5rem;
}

h3 {
    font-size: 3rem;
    line-height: 3.5rem;
}

img {
    height: auto;
    max-width: 100%;
}
